# casmi-io-examples

./: README.md  pom.xml
src/main/java/casmi/io/net/: HTTPExample.java
src/main/java/casmi/io/parser/: CSVExample.java  JSONExample.java  XMLExample.java
